<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball Score Standings and Schedule</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
      <!-- BANNER -->
      <section class="main active">
        <div class="background-image">
          <img src="bg.png" alt="Background Image">
          <img src="banner.png" alt="Banner Image" class="banner">
        </div>
      </section>
      <div class="container-fluid">
      <!-- STANDINGS -->
      <section class="standings">
        <h1 class="heading-title">Basketball Current Score Standings</h1>
        <div class="row">
          <div class="col-lg-4">
            <section>
              <h2>Midget Division Standings</h2>
              <table class="table table-hover table-dark standings-table">
                <tr>
                  <th class="team-th">Team</th>
                  <th class="team-wins">Wins</th>
                  <th class="team-losses">Losses</th>
                </tr>
                <tr>
                  <td>Core Housing</td>
                  <td>5</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>Dulong Bulalo</td>
                  <td>4</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>San Jose</td>
                  <td>3</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>School Site</td>
                  <td>2</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Looban</td>
                  <td>2</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Centro</td>
                  <td>1</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>Manggahan</td>
                  <td>0</td>
                  <td>6</td>
                </tr>
              </table>
            </section>
          </div>
          <div class="col-lg-4">
            <section>
              <h2>Junior Division Standings</h2>
              <table class="table table-hover table-dark standings-table">
                <tr>
                  <th class="team-th">Team</th>
                  <th class="team-wins">Wins</th>
                  <th class="team-losses">Losses</th>
                </tr>
                <tr>
                  <td>Centro</td>
                  <td>4</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Dulong Bulalo</td>
                  <td>4</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>Core Housing</td>
                  <td>3</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>San Jose</td>
                  <td>2</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>Manggahan</td>
                  <td>1</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>School Site</td>
                  <td>0</td>
                  <td>5</td>
                </tr>
              </table>
            </section>
          </div>
          <div class="col-lg-4">
            <section>
              <h2>Senior Division Standings</h2>
              <table class="table table-hover table-dark standings-table">
                <tr>
                  <th class="team-th">Team</th>
                  <th class="team-wins">Wins</th>
                  <th class="team-losses">Losses</th>
                </tr>
                <tr>
                  <td>Core Housing</td>
                  <td>7</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>Dulong Bulalo</td>
                  <td>6</td>
                  <td>0</td>
                </tr>
                <tr>
                  <td>Manggahan</td>
                  <td>4</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>Centro</td>
                  <td>5</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td>School Site</td>
                  <td>3</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>San Jose</td>
                  <td>2</td>
                  <td>3</td>
                </tr>
                <tr>
                  <td>Looban</td>
                  <td>2</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>Superstar</td>
                  <td>2</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>Toda Site</td>
                  <td>2</td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>D' Officials</td>
                  <td>1</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>Toda Mubb</td>
                  <td>0</td>
                  <td>7</td>
                </tr>
              </table>
            </section>
          </div>
        </div>
      </section>

      <!-- SCHEDULE -->
      <section>
        <div class="row">
          <div class="col-md-6">
            <section class="division reveal">
              <h2>Midget Division</h2>
              <div class="table-container">
                <table class="table-hover table-light schedule-table">
                  <thead>
                    <tr>
                      <th>Date</th>
                      <th>HOME TEAM</th>
                      <th>AWAY TEAM</th>
                      <th>GAME INFO</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>MAY 24, 2023</td>
                      <td>MANGGAHAN</td>
                      <td>SCHOOL SITE</td>
                      <td><button onclick="showGameInfo('May24', 'MANGGAHAN', 'SCHOOL SITE', '32', '52', 'SCHOOL SITE')">View Game Info</button></td>
                    </tr>
                    <tr>
                      <td>JUNE 2, 2023</td>
                      <td>SAN JOSE</td>
                      <td>LOOBAN</td>
                      <td><button onclick="showGameInfo('June2', 'SAN JOSE', 'LOOBAN', '56', '37', 'SAN JOSE')">View Game Info</button></td>
                    </tr>
                    <tr>
                      <td>JUNE 7, 2023</td>
                      <td>SCHOOL SITE</td>
                      <td>DULONG BULALO</td>
                      <td><button onclick="showGameInfo('June7', 'SCHOOL SITE', 'DULONG BULALO', '50', '81', 'DULONG BULALO')">View Game Info</button></td>
                    </tr>
                    <tr>
                      <td>JUNE 14, 2023</td>
                      <td>LOOBAN</td>
                      <td>CENTRO</td>
                      <td><button onclick="showGameInfo('June14', 'LOOBAN', 'CENTRO', '37', '30', 'LOOBAN')">View Game Info</button></td>
                    </tr>
                    <tr>
                      <td>JUNE 21, 2023</td>
                      <td>DULONG BULALO</td>
                      <td>COREHOUSING</td>
                      <td><button onclick="showGameInfo('June21', 'DULONG BULALO', 'COREHOUSING', '61', '63', 'COREHOUSING')">View Game Info</button></td>
                    </tr>
                    <tr>
                      <td>JUNE 23, 2023</td>
                      <td>CENTRO</td>
                      <td>MANGGAHAN</td>
                      <td><button onclick="showGameInfo('June23', 'CENTRO', 'MANGGAHAN', '72', '42', 'CENTRO')">View Game Info</button></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </section>
          </div>
        </div>
      </section>

      <!-- UPCOMING -->
      <section class="upcoming-matches">
        <h2>Upcoming Matches</h2>
        <div class="row">
          <div class="col-md-4">
            <<div class="match-poster">
              <img src="match1.jpg" alt="Match 1 Poster" width="200">
              <h4>Team A vs. Team B</h4>
              <p>Date: June 8, 2023</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="match-poster">
              <img src="match1.jpg" alt="Match 1 Poster" width="200">
              <h4>Team A vs. Team B</h4>
              <p>Date: June 8, 2023</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="match-poster">
              <img src="match1.jpg" alt="Match 1 Poster" width="200">
              <h4>Team A vs. Team B</h4>
              <p>Date: June 8, 2023</p>
            </div>
          </div>
        </div>
      </section>
      <section class="footer footer-dark">
        
      </section>
    </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script> ScrollReveal().reveal('.division, .standings', { delay: 200 });</script>
  <script>
    function showGameInfo(date, homeTeam, awayTeam, homeScore, awayScore, winner) {
      // Create a card or modal to display the game info
      // You can use any JavaScript library or framework of your choice to create the card/modal

      // Example using JavaScript alert
      confirm("Game Info:\n\nDate: " + date + "\nHome Team: " + homeTeam + "\nAway Team: " + awayTeam + "\nHome Score: " + homeScore + "\nAway Score: " + awayScore + "\nWinner: " + winner);
    }
  </script>

</body>
</html>
